{
  "name": "tienda-abarrotes",
  "version": "1.0.0",
  "description": "Sistema web para tienda de abarrotes familiar con Express y MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node scripts/start-local.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:create-admin": "node scripts/create-admin.js",
    "db:create-superadmin": "node scripts/create-superadmin.js",
    "db:seed-demo": "node scripts/seed-demo.js",
    "db:check-multitenant": "node scripts/check-multitenant.js",
    "db:check-subscriptions": "node scripts/check-subscriptions.js",
    "db:check-master-catalog": "node scripts/check-master-catalog.js",
    "db:check-stock-movements": "node scripts/check-stock-movements.js",
    "db:check-pos-payments": "node scripts/check-pos-payments.js",
    "db:check-financial-reports": "node scripts/check-financial-reports.js",
    "db:check-inventory-intelligence": "node scripts/check-inventory-intelligence.js",
    "db:check-lots-expiration": "node scripts/check-lots-expiration.js",
    "db:check-customers-credit": "node scripts/check-customers-credit.js",
    "db:check-session-security": "node scripts/check-session-security.js",
    "db:check-timezone-tls": "node scripts/check-timezone-tls.js",
    "db:check-legacy-migrations": "node scripts/check-legacy-migrations.js",
    "db:check-compensations": "node scripts/check-compensations.js",
    "db:check-sales-compensations": "node scripts/check-sales-compensations.js",
    "db:check-financial-compensations": "node scripts/check-financial-compensations.js",
    "db:check-compensation-integration": "node scripts/check-compensation-integration.js",
    "db:check-administrative-audit": "node scripts/check-administrative-audit.js",
    "db:check-inventory-adjustments": "node scripts/check-inventory-adjustments.js",
    "db:backup": "node scripts/backup-db.js",
    "db:verify-backup": "node scripts/verify-db-backup.js",
    "db:test-restore": "node scripts/test-db-restore.js",
    "db:cleanup-backups": "node scripts/cleanup-db-backups.js",
    "test:tenant-isolation": "node scripts/test-tenant-isolation.js",
    "test:admin-management": "node scripts/test-admin-management.js",
    "test:subscriptions": "node scripts/test-subscriptions.js",
    "test:master-catalog": "node scripts/test-master-catalog.js",
    "test:stock-movements": "node scripts/test-stock-movements.js",
    "test:pos-payments": "node scripts/test-pos-payments.js",
    "test:financial-reports": "node scripts/test-financial-reports.js",
    "test:inventory-intelligence": "node scripts/test-inventory-intelligence.js",
    "test:inventory-intelligence-frontend": "node scripts/test-inventory-intelligence-frontend.js",
    "test:inventory-intelligence-browser": "node scripts/test-inventory-intelligence-browser.js",
    "test:lots-expiration": "node scripts/test-lots-expiration.js",
    "test:customers-credit": "node scripts/test-customers-credit.js",
    "test:customers-credit-frontend": "node scripts/test-customers-credit-frontend.js",
    "test:customers-credit-browser": "node scripts/test-customers-credit-browser.js",
    "test:session-revocation": "node scripts/test-session-revocation.js",
    "test:timezone-tls": "node scripts/test-timezone-tls.js",
    "test:web-security": "node scripts/test-web-security.js",
    "test:legacy-migrations": "node scripts/test-legacy-migrations.js",
    "test:backup-restore": "node scripts/test-backup-restore.js",
    "test:local-startup": "node scripts/test-local-startup.js",
    "test:operational-health": "node scripts/test-operational-health.js",
    "test:operational-backup-health": "node scripts/test-operational-backup-health.js",
    "test:operational-monitoring": "node scripts/test-operational-monitoring.js",
    "test:compensation-foundation": "node scripts/test-compensation-foundation.js",
    "test:sales-compensations": "node scripts/test-sales-compensations.js",
    "test:financial-compensations": "node scripts/test-financial-compensations.js",
    "test:compensation-integration": "node scripts/test-compensation-integration.js",
    "test:compensation-interface": "node scripts/test-compensation-interface.js",
    "test:compensation-frontend": "node scripts/test-compensation-frontend.js",
    "test:compensation-browser": "node scripts/test-compensation-browser.js",
    "test:administrative-audit": "node scripts/test-administrative-audit.js",
    "test:administrative-audit-commercial": "node scripts/test-administrative-audit-commercial.js",
    "test:administrative-audit-frontend": "node scripts/test-administrative-audit-frontend.js",
    "test:administrative-audit-browser": "node scripts/test-administrative-audit-browser.js",
    "test:inventory-adjustments": "node scripts/test-inventory-adjustments.js",
    "test:inventory-adjustments-frontend": "node scripts/test-inventory-adjustments-frontend.js",
    "test:inventory-adjustments-browser": "node scripts/test-inventory-adjustments-browser.js",
    "check:operational-health": "node scripts/check-operational-health.js",
    "check:web-security": "node scripts/check-web-security.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "playwright-core": "^1.61.1"
  },
  "engines": {
    "node": ">=18"
  }
}
