{
  "name": "tienda-abarrotes",
  "version": "1.0.0",
  "description": "Sistema web para tienda de abarrotes familiar con Express y MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node scripts/start-local.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:create-admin": "node scripts/create-admin.js",
    "db:create-superadmin": "node scripts/create-superadmin.js",
    "db:seed-demo": "node scripts/seed-demo.js",
    "db:check-multitenant": "node scripts/check-multitenant.js",
    "db:check-subscriptions": "node scripts/check-subscriptions.js",
    "db:check-master-catalog": "node scripts/check-master-catalog.js",
    "db:check-stock-movements": "node scripts/check-stock-movements.js",
    "db:check-pos-payments": "node scripts/check-pos-payments.js",
    "db:check-financial-reports": "node scripts/check-financial-reports.js",
    "db:check-inventory-intelligence": "node scripts/check-inventory-intelligence.js",
    "db:check-lots-expiration": "node scripts/check-lots-expiration.js",
    "db:check-customers-credit": "node scripts/check-customers-credit.js",
    "db:check-session-security": "node scripts/check-session-security.js",
    "db:check-timezone-tls": "node scripts/check-timezone-tls.js",
    "db:check-legacy-migrations": "node scripts/check-legacy-migrations.js",
    "db:check-compensations": "node scripts/check-compensations.js",
    "db:check-sales-compensations": "node scripts/check-sales-compensations.js",
    "db:check-financial-compensations": "node scripts/check-financial-compensations.js",
    "db:check-compensation-integration": "node scripts/check-compensation-integration.js",
    "db:check-administrative-audit": "node scripts/check-administrative-audit.js",
    "db:check-inventory-adjustments": "node scripts/check-inventory-adjustments.js",
    "db:check-public-registration": "node scripts/check-public-registration.js",
    "db:check-store-configuration": "node scripts/check-store-configuration.js",
    "db:check-subscription-lifecycle": "node scripts/check-subscription-lifecycle.js",
    "db:check-saas-c": "node scripts/check-saas-c.js",
    "db:backup": "node scripts/backup-db.js",
    "db:verify-backup": "node scripts/verify-db-backup.js",
    "db:test-restore": "node scripts/test-db-restore.js",
    "db:cleanup-backups": "node scripts/cleanup-db-backups.js",
    "test:tenant-isolation": "node scripts/test-tenant-isolation.js",
    "test:admin-management": "node scripts/test-admin-management.js",
    "test:subscriptions": "node scripts/test-subscriptions.js",
    "test:master-catalog": "node scripts/test-master-catalog.js",
    "test:stock-movements": "node scripts/test-stock-movements.js",
    "test:pos-payments": "node scripts/test-pos-payments.js",
    "test:financial-reports": "node scripts/test-financial-reports.js",
    "test:inventory-intelligence": "node scripts/test-inventory-intelligence.js",
    "test:inventory-intelligence-frontend": "node scripts/test-inventory-intelligence-frontend.js",
    "test:inventory-intelligence-browser": "node scripts/test-inventory-intelligence-browser.js",
    "test:lots-expiration": "node scripts/test-lots-expiration.js",
    "test:customers-credit": "node scripts/test-customers-credit.js",
    "test:customers-credit-frontend": "node scripts/test-customers-credit-frontend.js",
    "test:customers-credit-browser": "node scripts/test-customers-credit-browser.js",
    "test:session-revocation": "node scripts/test-session-revocation.js",
    "test:timezone-tls": "node scripts/test-timezone-tls.js",
    "test:web-security": "node scripts/test-web-security.js",
    "test:legacy-migrations": "node scripts/test-legacy-migrations.js",
    "test:backup-restore": "node scripts/test-backup-restore.js",
    "test:local-startup": "node scripts/test-local-startup.js",
    "test:staging-configuration": "node scripts/test-staging-configuration.js",
    "test:operational-health": "node scripts/test-operational-health.js",
    "test:operational-backup-health": "node scripts/test-operational-backup-health.js",
    "test:operational-monitoring": "node scripts/test-operational-monitoring.js",
    "test:compensation-foundation": "node scripts/test-compensation-foundation.js",
    "test:sales-compensations": "node scripts/test-sales-compensations.js",
    "test:financial-compensations": "node scripts/test-financial-compensations.js",
    "test:compensation-integration": "node scripts/test-compensation-integration.js",
    "test:compensation-interface": "node scripts/test-compensation-interface.js",
    "test:compensation-frontend": "node scripts/test-compensation-frontend.js",
    "test:compensation-browser": "node scripts/test-compensation-browser.js",
    "test:administrative-audit": "node scripts/test-administrative-audit.js",
    "test:administrative-audit-commercial": "node scripts/test-administrative-audit-commercial.js",
    "test:administrative-audit-frontend": "node scripts/test-administrative-audit-frontend.js",
    "test:administrative-audit-browser": "node scripts/test-administrative-audit-browser.js",
    "test:inventory-adjustments": "node scripts/test-inventory-adjustments.js",
    "test:inventory-adjustments-frontend": "node scripts/test-inventory-adjustments-frontend.js",
    "test:inventory-adjustments-browser": "node scripts/test-inventory-adjustments-browser.js",
    "test:public-registration": "node scripts/test-public-registration.js",
    "test:email-verification": "node scripts/test-email-verification.js",
    "test:password-recovery": "node scripts/test-password-recovery.js",
    "test:store-configuration": "node scripts/test-store-configuration.js",
    "test:subscription-lifecycle-schema": "node scripts/test-subscription-lifecycle-schema.js",
    "test:subscription-lifecycle-engine": "node scripts/test-subscription-lifecycle-engine.js",
    "test:subscription-access": "node scripts/test-subscription-access.js",
    "test:subscription-access-browser": "node scripts/test-subscription-access-browser.js",
    "test:subscription-plan-changes": "node scripts/test-subscription-plan-changes.js",
    "test:subscription-limits": "node scripts/test-subscription-limits.js",
    "test:subscription-plan-browser": "node scripts/test-subscription-plan-browser.js",
    "test:product-navigation": "node scripts/test-product-navigation.js",
    "test:product-navigation-browser": "node scripts/test-product-navigation-browser.js",
    "test:product-ux": "node scripts/test-product-ux.js",
    "test:product-ux-browser": "node scripts/test-product-ux-browser.js",
    "test:product-design-foundation": "node scripts/test-product-design-foundation.js",
    "test:product-design-consistency": "node scripts/test-product-design-consistency.js",
    "test:product-design-consistency-browser": "node scripts/test-product-design-consistency-browser.js",
    "test:product-responsive-accessibility": "node scripts/test-product-responsive-accessibility.js",
    "test:product-responsive-accessibility-browser": "node scripts/test-product-responsive-accessibility-browser.js",
    "test:product-ui-hardening": "node scripts/test-product-ui-hardening.js",
    "test:product-ui-hardening-browser": "node scripts/test-product-ui-hardening-browser.js",
    "test:product-ui-polish": "node scripts/test-product-ui-polish.js",
    "test:product-ui-polish-browser": "node scripts/test-product-ui-polish-browser.js",
    "test:e2e-critical-business": "node scripts/test-e2e-critical-business.js",
    "test:welcome": "node scripts/test-welcome.js",
    "test:welcome-browser": "node scripts/test-welcome-browser.js",
    "test:help": "node scripts/test-help.js",
    "test:help-browser": "node scripts/test-help-browser.js",
    "test:product-analytics": "node scripts/test-product-analytics.js",
    "test:product-analytics-business": "node scripts/test-product-analytics-business.js",
    "test:subscription-churn": "node scripts/test-subscription-churn.js",
    "test:product-inventory": "node scripts/test-product-inventory.js",
    "test:product-inventory-browser": "node scripts/test-product-inventory-browser.js",
    "test:product-configuration": "node scripts/test-product-configuration.js",
    "test:product-configuration-browser": "node scripts/test-product-configuration-browser.js",
    "test:product-sales-clients": "node scripts/test-product-sales-clients.js",
    "test:product-sales-clients-browser": "node scripts/test-product-sales-clients-browser.js",
    "test:product-subscription-admin": "node scripts/test-product-subscription-admin.js",
    "test:product-subscription-admin-browser": "node scripts/test-product-subscription-admin-browser.js",
    "test:saas-subscription-admin": "node scripts/test-saas-subscription-admin.js",
    "test:saas-subscription-admin-browser": "node scripts/test-saas-subscription-admin-browser.js",
    "test:onboarding": "node scripts/test-onboarding.js",
    "test:onboarding-browser": "node scripts/test-onboarding-browser.js",
    "test:saas-a-e2e": "node scripts/test-saas-a-e2e.js",
    "test:saas-c-schema": "node scripts/test-saas-c-schema.js",
    "test:saas-c-idempotency-schema": "node scripts/test-saas-c-schema.js",
    "test:saas-c-payment-requests": "node scripts/test-saas-c-payment-requests.js",
    "test:saas-c-payment-request-security": "node scripts/test-saas-c-payment-request-security.js",
    "test:saas-c-payment-receipt-security": "node scripts/test-saas-c-payment-receipt-security.js",
    "test:saas-c-payment-receipts": "node scripts/test-saas-c-payment-receipts.js",
    "test:saas-c-payment-reviews": "node scripts/test-saas-c-payment-reviews.js",
    "test:saas-c-payment-review-security": "node scripts/test-saas-c-payment-review-security.js",
    "test:saas-c-payment-applications": "node scripts/test-saas-c-payment-applications.js",
    "test:saas-c-payment-application-security": "node scripts/test-saas-c-payment-application-security.js",
    "test:saas-c-payment-browser": "node scripts/test-saas-c-payment-browser.js",
    "check:ci-environment": "node scripts/check-ci-environment.js",
    "check:ci-workflow": "node scripts/check-ci-workflow.js",
    "check:operational-health": "node scripts/check-operational-health.js",
    "check:web-security": "node scripts/check-web-security.js",
    "codex:status": "node scripts/codex-project-status.js",
    "codex:cleanup-check": "node scripts/codex-cleanup-check.js",
    "codex:precommit": "node scripts/codex-precommit.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0",
    "rate-limit-redis": "^6.0.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "playwright-core": "^1.61.1"
  },
  "engines": {
    "node": ">=20"
  }
}
