{
  "name": "Administrau",
  "short_name": "Administrau",
  "description": "Ventas, inventario, clientes y reportes desde un solo lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07130d",
  "theme_color": "#16883a",
  "icons": [
    {
      "src": "/assets/administrau-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/administrau-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
